# openclaw-telegram-handsfree

./: .gitignore  README.md  activity_state_now.txt  crash_check_latest.txt  media_session_dump.txt  package_copilot_dump.txt  package_google_assistant_dump.txt  package_homeassistant_dump.txt  package_nova_dump.txt  package_nova_dump_after_fix.txt  package_nova_now.txt  role_dump.txt  role_dump_after_fix.txt  role_reject_nova_detail.txt  settings.gradle  voiceinteraction_dump.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/openclaw/telegramhandsfree/: AssistActivity.kt  ClawsfreeApp.kt  MainActivity.kt  NovaApp.kt
app/src/main/java/io/openclaw/telegramhandsfree/audio/: AudioPlaybackManager.kt  AudioRecorder.kt
app/src/main/java/io/openclaw/telegramhandsfree/config/: ClawsfreeConfig.kt  NovaConfig.kt
app/src/main/java/io/openclaw/telegramhandsfree/telegram/: TdLibClient.kt  TdLibReflectiveBridge.kt  TdLibStartupCheck.kt  TelegramModels.kt  TelegramRepository.kt  VoiceMessageOutbox.kt
app/src/main/java/io/openclaw/telegramhandsfree/voice/: ClawsfreeForegroundService.kt  ClawsfreeRecognitionService.kt  ClawsfreeVoiceInteractionService.kt  ClawsfreeVoiceInteractionSessionService.kt  MediaButtonReceiver.kt  NovaForegroundService.kt  NovaRecognitionService.kt  NovaVoiceInteractionService.kt  NovaVoiceInteractionSessionService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: voice_interaction_service.xml
(+3 files in other folders)
