02-15 22:46:31.552 D/DLTD    (19850): [ 4][t 2][1771155991.552042007][BufferedFd.h:140][#1][!Session:4:main]	Nothing to write to [fd:177]
02-15 22:46:31.552 D/DLTD    (19850):     notify_settings = peerNotifySettings {
02-15 22:46:31.552 I/DLTD    (19850):   notify_settings = peerNotifySettings {
02-15 22:46:31.552 I/DLTD    (19850): [ 3][t 2][1771155991.552711963][MessagesManager.cpp:5843][#1][!Td][&notifications]	Receive notification settings for chat 151679369 from on_get_user_full: peerNotifySettings {
02-15 22:46:31.554 I/DLTD    (19850):     hasRestrictedVoiceAndVideoNoteMessages = false
02-15 22:46:31.554 I/DLTD    (19850):     note = null
02-15 22:46:31.647 D/WifiStaIfaceHidlImpl( 8359): getCachedScanData is not implemented by HIDL
02-15 22:46:31.808 E/HeatmapThread( 1646): !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-15 22:46:31.808 E/HeatmapThread( 1646): !@ CAM Could not access BSOH EFS
02-15 22:46:31.869 W/ActivityManager( 8359): Scheduling restart of crashed service com.google.android.googlequicksearchbox/com.google.frameworks.client.data.android.server.tiktok.assistant.SearchProcessEndpointService in 1000ms for connection
02-15 22:46:31.872 W/ActivityManager( 8359): Scheduling restart of crashed service com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService in 1000ms for connection
02-15 22:46:31.879 I/PackageManager( 8359): Role holders for android.app.role.ASSISTANT changed. holders: [io.openclaw.telegramhandsfree], UserId: 0
02-15 22:46:31.888 D/KNOX_MDM_SettingsProvider( 8359): isChangeAllowed() : name = assistant
02-15 22:46:31.890 D/SettingsProvider( 8359): PUT_ret(/secure/assistant), callingPackage:android
02-15 22:46:31.891 D/MARs:DefaultAppFilter( 8359): default Assistant Package: io.openclaw.telegramhandsfree
02-15 22:46:31.896 I/IceCone ( 6464): b0 HoneyVoice change assistant by onSettingsSecureChanged: com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService -> io.openclaw.telegramhandsfree/.voice.NovaVoiceInteractionService
02-15 22:46:31.896 I/PackageManager( 8359): Role holders for android.app.role.ASSISTANT changed. holders: [io.openclaw.telegramhandsfree], UserId: 0
02-15 22:46:31.898 D/KNOX_MDM_SettingsProvider( 8359): isChangeAllowed() : name = assistant
02-15 22:46:31.898 W/SoundTriggerModule( 8359): stopRecognition called
02-15 22:46:31.898 W/SoundTriggerModule( 8359): model stopRecognition called
02-15 22:46:31.898 W/SoundTriggerModule( 8359): STHAL stopRecognition called
02-15 22:46:31.899 V/sthal_SoundTriggerDevice( 7996): stdev_stop_recognition: Enter
02-15 22:46:31.899 V/sthal_SoundTriggerSession( 7996): StopRecognition: Enter
02-15 22:46:31.899 I/PAL: SoundTriggerEngineGsl( 7996): StopRecognition: 2176: Enter
02-15 22:46:31.899 I/PAL: SoundTriggerEngineGsl( 7996): ProcessStopRecognition: 2146: Enter
02-15 22:46:31.899 D/SettingsProvider( 8359): PUT_ret(/secure/assistant), callingPackage:android
02-15 22:46:31.902 I/HoneySpace.SystemUiRepository( 9309): assistantAvailable = false
02-15 22:46:31.904 I/PAL: SoundTriggerEngineGsl( 7996): ProcessStopRecognition: 2167: Exit, status = 0
02-15 22:46:31.904 I/PAL: SoundTriggerEngineGsl( 7996): StopRecognition: 2226: Exit, status = 0
02-15 22:46:31.904 E/PAL: ResourceManager( 7996): updateECDeviceMap: 4858: Cannot reset as ec ref not present
02-15 22:46:31.904 V/sthal_SoundTriggerSession( 7996): StopRecognition: Exit, status = 0
02-15 22:46:31.904 V/sthal_SoundTriggerDevice( 7996): stdev_stop_recognition: Exit, status = 0
02-15 22:46:31.904 E/AppOps  ( 8359): Bad call made by uid 1000. Package "com.google.android.googlequicksearchbox" does not belong to uid 1000.
02-15 22:46:31.904 W/BinderNative( 8359): Uncaught exception from death notification
02-15 22:46:31.904 W/BinderNative( 8359): java.lang.SecurityException: Specified package "com.google.android.googlequicksearchbox" under uid 1000 but it is not
02-15 22:46:31.904 W/BinderNative( 8359): 	at com.android.server.appop.AppOpsService.stopWatchingAsyncNoted(qb/105476217 927988239d4f2afee529473d209f9b9b376c8eebc44edd8c2da0240ca6b0d16a:21)
02-15 22:46:31.904 W/BinderNative( 8359): 	at android.os.BinderProxy.sendDeathNotice(BinderProxy.java:848)
02-15 22:46:31.905 I/SoundTriggerMiddlewareLogging( 8359): STOP_RECOGNITION (70)
02-15 22:46:31.906 D/ConnectivityService( 8359): releasing NetworkRequest [ REQUEST id=16556, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10271 RequestorUid: 10271 RequestorPkg: com.google.android.googlequicksearchbox UnderlyingNetworks: Null] ] (release request)
02-15 22:46:31.909 E/AGM: session( 1566): session_stop: 1199 session not in STARTED state, current state:4
02-15 22:46:31.911 I/HoneySpace.SystemUiRepository( 9309): assistantAvailable = false
02-15 22:46:31.914 D/NativePermissionController( 7983): updatePackagesForUid, UidPackageState{uid: 99314, packageNames: []}
02-15 22:46:31.916 I/ActivityManager( 8359): Killing 21504:com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hotword.hotworddetectionservice.GsaHotwordDetectionService:hotword_detector_0/u0a271i314 (adj 0): isolated not needed
02-15 22:46:31.918 W/ServiceConnector.Impl( 8359): mayInterruptIfRunning not supported - ignoring
02-15 22:46:31.921 E/AppOps  ( 8359): Bad call made by uid 1000. Package "com.google.android.googlequicksearchbox" does not belong to uid 1000.
02-15 22:46:31.922 W/BinderNative( 8359): Uncaught exception from death notification
02-15 22:46:31.922 W/BinderNative( 8359): java.lang.SecurityException: Specified package "com.google.android.googlequicksearchbox" under uid 1000 but it is not
02-15 22:46:31.922 W/BinderNative( 8359): 	at com.android.server.appop.AppOpsService.stopWatchingAsyncNoted(qb/105476217 927988239d4f2afee529473d209f9b9b376c8eebc44edd8c2da0240ca6b0d16a:21)
02-15 22:46:31.922 W/BinderNative( 8359): 	at android.os.BinderProxy.sendDeathNotice(BinderProxy.java:848)
